logging.level.root=INFO
# AMAZON
amazon.datasource.url =jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = nethitz.cil1qfrrw8kn.sa-east-1.rds.amazonaws.com)(PORT = 1521))(LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
amazon.datasource.username=NETHITZ
amazon.datasource.password=oinotna08
amazon.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HITXP 
hitxp.datasource.url =jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.16)(PORT = 15231))(LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = hitxp)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
hitxp.datasource.username=OPS$HITZ
hitxp.datasource.password=HITZ
hitxp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false